name = unified_recipes
description = modifies several mods recipes to better align with each other
depends = basic_materials
optional_depends = xdecor, luxury_decor, homedecor, cottages, stairs
min_minetest_version = 5.2.0
